# identity_provider

./: .gitignore  Key generation instructions  api-doc.yml  build.gradle  settings.gradle
src/main/java/am/ysu/identity/: IdentityProviderServer.java
src/main/java/am/ysu/identity/controllers/: APIEndpoints.java
src/main/java/am/ysu/identity/controllers/advice/: ControllerAdvice.java
src/main/java/am/ysu/identity/controllers/auth/: LoginController.java
src/main/java/am/ysu/identity/dao/: ClientDao.java  ServerKeyDao.java
src/main/java/am/ysu/identity/dao/user/: UserDao.java  (+3 more)
src/main/java/am/ysu/identity/domain/: Client.java
src/main/java/am/ysu/identity/security/: CustomAuthentication.java  LegacyAwarePasswordEncoder.java  ServerKeyConfiguration.java  WebSecurityConfiguration.java
src/main/java/am/ysu/identity/service/: ClientService.java  KeyService.java  TokenService.java
src/main/java/am/ysu/identity/sync/: Synchronization.java
src/main/java/am/ysu/identity/token/: AbstractAccessToken.java  AccessTokenOwner.java  AccessTokenType.java
src/main/java/am/ysu/identity/util/: Base64Tools.java  DateTools.java  RSAKeyUtils.java  Realms.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/am/ysu/identity/: AuthenticationServerTestsConfiguration.java  IdentityProviderServerTests.java
src/test/java/am/ysu/identity/jwt/: TestingKeyHolder.java
src/test/java/am/ysu/identity/key/: FingerPrintTest.java
src/test/java/am/ysu/identity/web/: GenericControllerTests.java  MVCTestHelper.java
(+90 files in other folders)
